appleboy/discord-action/action.yml
name: 'Discord Message Notify'
description: 'Sending a Discord message'
author: 'Bo-Yi Wu'
inputs:
  webhook_id:
    description: 'discord webhook id'
    required: true
  webhook_token:
    description: 'discord webhook token'
    required: true
  message:
    description: 'the message contents (up to 2000 characters)'
  file:
    description: 'the contents of the file being sent'
  color:
    description: 'color code of the embed'
  wait:
    description: 'waits for server confirmation of message send before response, and returns the created message body'
  tts:
    description: 'true if this is a TTS message'
  username:
    description: 'override the default username of the webhook'
  avatar_url:
    description: 'override the default avatar of the webhook'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

doug-fostery/arvid-casino-next/.github/workflows/deploy.yml
- name: Discord notification on success
  if: needs.build.result == 'success'
  uses: appleboy/discord-action@v1.0.0
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    message: "✅ Build deployed successfully! 🎰 ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    color: "00FF00"

mattkasun/test/.github/workflows/discord.yml
- name: discord fail message
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#990000"
    username: "GitHub Bot"
    message: "${{ github.repository }}: ${{ github.event.workflow_run.name }} ${{ github.event.workflow_run.id }} ${{ github.event.workflow_run.run_number }} failed, PR ${{ env.pull_request }}"

marcelandrean/UTS-PBP2024/.github/workflows/notify-action.yml
- name: Send Discord Message
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#9B7DD4"
    message: |
      "Pull request is ${{ github.event.action }}.
      #${{ github.event.number }}: ${{ github.event.pull_request.title }}
      ${{ github.event.pull_request.html_url }}"

Puyodead1/ChunkSpawnerLimiter/.github/workflows/build.yml
- name: Discord Success Message
  if: success()
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#32cd32"
    message: "**[${{ github.repository }} - Build ${{ github.run_id }}]**\n\nBuild Success!\nChanges:\n${{ steps.helper.outputs.COMMIT_MESSAGE }}"