appleboy/discord-action/action.yml
name: 'Discord Message Notify'
description: 'Sending a Discord message'
author: 'Bo-Yi Wu'
inputs:
  webhook_id:
    description: 'discord webhook id'
    required: true
  webhook_token:
    description: 'discord webhook token'
    required: true
  message:
    description: 'the message contents (up to 2000 characters)'
  file:
    description: 'the contents of the file being sent'
  color:
    description: 'color code of the embed'
  wait:
    description: 'waits for server confirmation of message send before response, and returns the created message body'
  tts:
    description: 'true if this is a TTS message'
  username:
    description: 'override the default username of the webhook'
  avatar_url:
    description: 'override the default avatar of the webhook'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

CrimsonWarpedcraft/plugin-template/.github/workflows/artifact.yml
- name: Notify on failure
  if: ${{ env.DISCORD_WEBHOOK_ID != null && env.DISCORD_WEBHOOK_TOKEN != null && needs.artifact.result == 'failure' }}
  uses: appleboy/discord-action@0.0.3
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#FF0000"
    username: "CW Build Status Bot"
    message: >
      ${{ github.repository }} build ${{ github.run_number }} failed:
      https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

Rxup/space-station-14/.github/workflows/python-package-conda.yml
- name: Send start notification to Discord
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ 1158111488595210362 }}
    webhook_token: ${{ -SteDVxfd0ZiRhDAHHG6MqCC9ojiBIO5mxfJSuyer84j71ZRXU0vFrR3SYuWSKeLTp_C }}
    color: "#8b9b9c"
    username: "GitHub Bot"
    message: |
      Tests started by 👤 ${{ github.actor }}
      From `${{ github.head_ref }}` to `${{ github.base_ref }}`
      Event `${{ github.event_name }}`
      PR ${{ github.event.number }}: ${{ github.event.pull_request.url }}

instituto-abcd/eduedu-escola-backend/.github/workflows/ci-pipeline.yml
- name: Send Build Error Message
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#ff0000"
    username: "GitHub Bot"
    avatar_url: https://i.imgur.com/Kvn45ev.png
    message: Backend | Algo de errado não está certo com o código... =( - ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

TerraFirmaGreg-Team/Modpack-Vintage/.github/workflows/toDiscord_RU.yml
- name: Discord notification
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_CHANNEL_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#48f442"
    username: "GitHub Bot"
    message: The ${{ github.event_name }} event triggered first step.
    file: "./Changelog_RU.md"