appleboy/discord-action/action.yml
name: 'Discord Message Notify'
description: 'Sending a Discord message'
author: 'Bo-Yi Wu'
inputs:
  webhook_id:
    description: 'discord webhook id'
    required: true
  webhook_token:
    description: 'discord webhook token'
    required: true
  message:
    description: 'the message contents (up to 2000 characters)'
  file:
    description: 'the contents of the file being sent'
  color:
    description: 'color code of the embed'
  wait:
    description: 'waits for server confirmation of message send before response, and returns the created message body'
  tts:
    description: 'true if this is a TTS message'
  username:
    description: 'override the default username of the webhook'
  avatar_url:
    description: 'override the default avatar of the webhook'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

joincomet/comet/.github/workflows/staging.yml
- name: Send Discord Announcement
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    username: "Deployment Notifier"
    message: '@everyone Updated Staging (https://${{ secrets.STAGING_DOMAIN }}): ${{ github.event.head_commit.message }}${{ github.event.inputs.message }}'

piyocolony31/sns-reminder-bot/.github/workflows/post-remind-to-discord-menu.yml
- name: Remind on Discord
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "16711680" # Message embed color in decimal
    message: "🍚週末の買い物に向けて来週のメニューを考えましょう！¥n🎲食べたいものがなければ在庫をルーレット"

doug-fostery/arvid-casino-next/.github/workflows/deploy.yml
- name: Discord notification on failure
  if: needs.build.result == 'failure'
  uses: appleboy/discord-action@v1.0.0
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    message: "❌ Build failed! Check logs: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    color: "FF0000"