appleboy/discord-action/action.yml
name: 'Discord Message Notify'
description: 'Sending a Discord message'
author: 'Bo-Yi Wu'
inputs:
  webhook_id:
    description: 'discord webhook id'
    required: true
  webhook_token:
    description: 'discord webhook token'
    required: true
  message:
    description: 'the message contents (up to 2000 characters)'
  file:
    description: 'the contents of the file being sent'
  color:
    description: 'color code of the embed'
  wait:
    description: 'waits for server confirmation of message send before response, and returns the created message body'
  tts:
    description: 'true if this is a TTS message'
  username:
    description: 'override the default username of the webhook'
  avatar_url:
    description: 'override the default avatar of the webhook'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

elendil7/cycle-mania/.github/workflows/notify.yml
- name: Notify Discord
  id: notifydiscord
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID_DOCKER }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN_DOCKER }}
    color: '00ff00'

openfl/openfl/.github/workflows/integration-test.yml
- name: Notify Discord (success)
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#00C07F"
    message: "https://github.com/openfl/openfl/actions\nLime Hashlink integration tests succeeded."

NishkarshRaj/Awesome-GitHub-Actions/.github/workflows/discord.yml
- name: send message
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#48f442"
    username: "NoiceCurse"
    message: The ${{ github.event_name }} event triggered this message from GitHub

MeteorLite/Hosting/.github/workflows/webhook.yml
- name: Triggered message
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#ffb347"
    username: MeteorLite
    message: A manual client update has been triggered