appleboy/discord-action/action.yml
name: 'Discord Message Notify'
description: 'Sending a Discord message'
author: 'Bo-Yi Wu'
inputs:
  webhook_id:
    description: 'discord webhook id'
    required: true
  webhook_token:
    description: 'discord webhook token'
    required: true
  message:
    description: 'the message contents (up to 2000 characters)'
  file:
    description: 'the contents of the file being sent'
  color:
    description: 'color code of the embed'
  wait:
    description: 'waits for server confirmation of message send before response, and returns the created message body'
  tts:
    description: 'true if this is a TTS message'
  username:
    description: 'override the default username of the webhook'
  avatar_url:
    description: 'override the default avatar of the webhook'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

instituto-abcd/eduedu-escola-backend/.github/workflows/gcp.development.yml
- name: Send Success Message
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#00ba55"
    username: "GitHub Bot"
    avatar_url: https://i.imgur.com/Kvn45ev.png
    message: Backend | Commit '${{ github.event.head_commit.message }}' disponível no ambiente de DEV | ${{ secrets.APP_URL }}

yao-yun/neodb/.github/workflows/deploy.yml
- name: Send complete notification
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#6848a9"
    message: "Deployment complete."

todanni/auth/.github/workflows/pr_discord_message.yml
name: Send Discord PR message
uses: appleboy/discord-action@master
with:
  webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
  webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
  color: "#FF0000"
  message: "New PR opened by someone"

openfl/openfl/.github/workflows/integration-test.yml
- name: Notify Discord (success)
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#00C07F"
    message: "https://github.com/openfl/openfl/actions\nLime Neko integration tests succeeded."