appleboy/discord-action/action.yml
name: 'Discord Message Notify'
description: 'Sending a Discord message'
author: 'Bo-Yi Wu'
inputs:
  webhook_id:
    description: 'discord webhook id'
    required: true
  webhook_token:
    description: 'discord webhook token'
    required: true
  message:
    description: 'the message contents (up to 2000 characters)'
  file:
    description: 'the contents of the file being sent'
  color:
    description: 'color code of the embed'
  wait:
    description: 'waits for server confirmation of message send before response, and returns the created message body'
  tts:
    description: 'true if this is a TTS message'
  username:
    description: 'override the default username of the webhook'
  avatar_url:
    description: 'override the default avatar of the webhook'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-square'
  color: 'gray-dark'

Xaidee/Bio-Factory/.github/workflows/test_discord.yml
- name : Notify Discord Server
  uses : appleboy/discord-action@v1.1.0
  with :
    webhook_id : ${{ secrets.DISCORD_ID }}
    webhook_token : ${{ secrets.DISCORD_TOKEN }}
    color : "#088c7d"
    username : "Maykr Bot"
    message : "
    # :package: Foobar Test
    
    **Download**
    Foobar
      
    ##Changelog
    foobar
    @Numen
    "

openfl/openfl/.github/workflows/unit-test.yml
- name: Notify Discord (failure)
  uses: appleboy/discord-action@master
  if: github.repository == github.event.pull_request.head.repo.full_name && failure()
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    color: "#FF6562"
    message: "https://github.com/openfl/openfl/actions\nUnit tests failed."

LumeWeb/lumeportal.com-devops/.github/workflows/top_up.yml
- name: Discord Success Notification
  if: steps.parse-summary.outputs.has_funding == 'true'
  uses: appleboy/discord-action@v1.1.0
  with:
    webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
    username: "Akash Monitor Bot"
    avatar_url: "https://raw.githubusercontent.com/akash-network/website/master/src/assets/akash-logo-primary.svg"
    color: "#00FF00"
    message: |
      **:white_check_mark: Akash Deployment Top-up Successful**
      
      **Deployments Checked:** ${{ steps.akash-topup.outputs.deployments_checked }}
      **Deployments Funded:** ${{ steps.akash-topup.outputs.deployments_funded }}
      **Total Funded:** ${{ steps.akash-topup.outputs.total_funded_akt }} AKT

Puyodead1/ChunkSpawnerLimiter/.github/workflows/build.yml
- name: Discord Failure Message
  if: failure()
  uses: appleboy/discord-action@master
  with:
    webhook_id: ${{ secrets.WEBHOOK_ID }}
    webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
    color: "#f70d1a"
    message: "**[${{ github.repository }} - Build ${{ github.run_id }}]**\n\nBuild Failed!\nChanges:\n${{ steps.helper.outputs.COMMIT_MESSAGE }}"